# repository

bddTask/: pom.xml
bddTask/jbehave/: BeforeStories.stats
bddTask/jbehave/view/: BeforeStories.stats.html  index.html  reports.html  xref.json  xref.xml
bddTask/src/main/java/com/epam/report/: AllureReporter.java
bddTask/src/test/java/com/epam/: ApproveMovementRequest.java  BaseStoryRunner.java
bddTask/src/test/java/com/epam/steps/: ApproveRequestSteps.java
bddTask/src/test/resources/com/epam/: approve_movement_request.story
